<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이벤트 전파</title>
    <style>
        #div01 {
            width: 500px;
            height: 500px;
            background-color: blue;
        }
        #div02 {
            width: 300px;
            height: 300px;
            background-color: aqua;
            position: relative;
            top: 100px;
            left: 100px;
        }
        #div03 {
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div id="div01">
        <div id="div02">
            <div id="div03"></div>
        </div>
    </div>
    <script>

        const div01 = document.getElementById('div01');
        const div02 = document.getElementById('div02');
        const div03 = document.getElementById('div03');

        div01.addEventListener('click', function(){
            console.log("call div01");
        })

        div02.addEventListener('click', function(){
            console.log("call div02");
        })

        div03.addEventListener('click', function(e){
            console.log("call div03");
            e.stopPropagation();
        })

    </script>
</body>
</html>